pumpingEquipment
injection type=N/A
Pipe Roughness=N/A
Coiled Tubing Outer Diameter(inch)=0.0
Coiled Tubing Inner Diameter(inch)=0.0
Absolute Roughness(Inch)=0.0
//
injectedfluid
Injection Rate(bbl/min)=0.0
Leak Off Coefficient(ft/sec^1/2)=0.0
Spurt Loss(gal/ft2)=0.0
Skin=0.0
PI(bbl/day-psi)=0.0
Safety Margin(200-500 psi)=0.0
Tectonic Stress(psi)=0.0
//
reservoirfluid
fluidtype=N/A_OIL
Viscosity(cp)=0.0
Density(ppg)=0.0
Formation Volume Factor(bbl/stb)=0.0
Compressibility(1/psi)=0.0
Effective Permiability(md)=0.0
fluidtype=N/A_GAS
Viscosity(cp)=0.0
Density(ppg)=0.0
Formation Volume Factor(bbl/stb)=0.0
Compressibility(1/psi)=0.0
Relative Permiability(md)=0.0
GOR,Gas Oil Ratio(SCF/STB)=0.0
Gas Specific Gravity=0.0
fluidtype=N/A_WATER
Viscosity(cp)=0.0
Density(ppg)=0.0
Formation Volume Factor(bbl/stb)=0.0
Compressibility(1/psi)=0.0
Relative Permiability(md)=0.0
WOR,Water Oil Ratio(SCF/STB)=0.0
Water Specific Gravity=0.0
//
rockProperties
Stage=N/A
Rock Density(lbm/ft3)=0.0
Fracture Gradient(psi/ft)=0.0
Young Modulus(psi)=0.0
Shear Modulus(psi)=0.0
Poisson Ratio=0.0
Rock Embedment Strength(psi)=0.0
Tensile Strength(psi)=0.0
//
proppantproperties
WL Hsp 12/18=12/18
Mesh=12/18 
Poppant Diameter (Inch)=0.0558298
Packed Porosity=0.38	
Specific Gravity=3.38
Bulk Density (g/cm^3)=1.88
Bulk Density (lb/ft^3)=117.29
Roundness=0.9
Sphericity=0.9
Turbidity(FTU)=36
Closure Presure Range(psi)=10000(69MPa)
*
WL Hsp 16/30=16/30
Mesh=16/30
Poppant Diameter (Inch)=0.0376664
Packed Porosity=0.38
Specific Gravity=3.37
Bulk Density (g/cm^3)=1.87
Bulk Density (lb/ft^3)=116.67
Roundness=0.9
Sphericity=0.9
Turbidity(FTU)=37
Closure Presure Range(psi)=10000(69MPa)
*
WL Hsp 20/40=20/40
Mesh=20/40
Poppant Diameter (Inch)=0.0282892
Packed Porosity=0.38	
Specific Gravity=3.23
Bulk Density (g/cm^3)=1.82
Bulk Density (lb/ft^3)=113.6
Roundness=0.9
Sphericity=0.9
Turbidity(FTU)=74
Closure Presure Range(psi)=10000(69MPa)
*
WL Hsp 30/50=30/50
Mesh=30/50
Poppant Diameter (Inch)=0.0194636
Packed Porosity=0.38
Specific Gravity=3.27
Bulk Density (g/cm^3)=1.75
Bulk Density (lb/ft^3)=109.58
Roundness=0.9
Sphericity=0.9
Turbidity(FTU)=72
Closure Presure Range(psi)=10000(69MPa)
*
WL Isp 12/18 =12/18 
Mesh=12/18
Poppant Diameter (Inch)=0.0545296
Packed Porosity=0.38	
Specific Gravity=3.32
Bulk Density (g/cm^3)=1.74
Bulk Density (lb/ft^3)=108.6
Roundness=0.9
Sphericity=0.9
Turbidity(FTU)=56
Closure Presure Range(psi)=5000-10000(34-69MPa)
*
WL Isp 16/30=16/30
Mesh=16/30
Poppant Diameter (Inch)=0.0375088
Packed Porosity=0.38
Specific Gravity=3.15
Bulk Density (g/cm^3)=1.79
Bulk Density (lb/ft^3)=111.7
Roundness=0.9
Sphericity=0.9
Turbidity(FTU)=47
Closure Presure Range(psi)=5000-10000(34-69MPa)
*
WL Isp 20/40=20/40
Mesh=20/40
Poppant Diameter (Inch)=0.0257676
Packed Porosity=0.38
Specific Gravity=3.18
Bulk Density (g/cm^3)=1.82
Bulk Density (lb/ft^3)=113.6
Roundness=0.9
Sphericity=0.9
Turbidity(FTU)=23
Closure Presure Range(psi)=5000-10000(34-69MPa)
*
WL Isp 30/50=30/50
Mesh=30/50
Poppant Diameter (Inch)=0.0199758
Packed Porosity=0.38	
Specific Gravity=3.1
Bulk Density (g/cm^3)=1.71
Bulk Density (lb/ft^3)=106.7
Roundness=0.9
Sphericity=0.9
Turbidity(FTU)=23
Closure Presure Range(psi)=5000-10000(34-69MPa)
*
WL Isp 40/70=40/70
Mesh=40/70
Poppant Diameter (Inch)=0.015169
Packed Porosity=0.38	
Specific Gravity=3.26
Bulk Density (g/cm^3)=1.69
Bulk Density (lb/ft^3)=105.5
Roundness=0.9
Sphericity=0.9
Turbidity(FTU)=36
Closure Presure Range(psi)=5000-10000(34-69MPa)
*
WL Lite 12/18=12/18
Mesh=12/18
Poppant Diameter (Inch)=0.0553964
Packed Porosity=0.38
Specific Gravity=2.77
Bulk Density (g/cm^3)=1.52
Bulk Density (lb/ft^3)=94.81
Roundness=0.9
Sphericity=0.9
Turbidity(FTU)=43
Closure Presure Range(psi)=5000(34MPa)
*
WL Lite 16/30=16/30
Mesh=16/30
Poppant Diameter (Inch)=0.0367208
Packed Porosity=0.38	
Specific Gravity=2.76
Bulk Density (g/cm^3)=1.55
Bulk Density (lb/ft^3)=96.7
Roundness=0.9
Sphericity=0.9
Turbidity(FTU)=11
Closure Presure Range(psi)=5000(34MPa)
*
WL Lite 20/40=20/40
Mesh=20/40
Poppant Diameter (Inch)=0.0273042
Packed Porosity=0.38	
Specific Gravity=2.74
Bulk Density (g/cm^3)=1.5
Bulk Density (lb/ft^3)=93.6
Roundness=0.9
Sphericity=0.9
Turbidity(FTU)=42
Closure Presure Range(psi)=5000(34MPa)
*
WL Lite 30/50=30/50
Mesh=30/50
Poppant Diameter (Inch)=0.0173754
Packed Porosity=0.38	
Specific Gravity=2.73
Bulk Density (g/cm^3)=1.52
Bulk Density (lb/ft^3)=94.81
Roundness=0.9
Sphericity=0.9
Turbidity(FTU)=21
Closure Presure Range(psi)=5000(34MPa)
*
WL Lite 40/70=40/70
Mesh=40/70
Poppant Diameter (Inch)=0.0131596
Packed Porosity=0.38	
Specific Gravity=2.75
Bulk Density (g/cm^3)=1.47
Bulk Density (lb/ft^3)=91.7
Roundness=0.9
Sphericity=0.9
Turbidity(FTU)=9
Closure Presure Range(psi)=5000(34MPa)
*
WL Rcs 16/30=16/30
Mesh=16/30
Poppant Diameter (Inch)=0.0369178
Packed Porosity=0.38	
Specific Gravity=2.53
Bulk Density (g/cm^3)=1.59
Bulk Density (lb/ft^3)=99.2
Roundness=0.8
Sphericity=0.8
Turbidity(FTU=10
Closure Presure Range(psi)=8000(55MPa)
*
WL Rcs 20/40=20/40
Mesh=20/40
Poppant Diameter (Inch)=0.0255706
Packed Porosity=0.38	
Specific Gravity=2.5
Bulk Density (g/cm^3)=1.58
Bulk Density (lb/ft^3)=98.6
Roundness=0.8
Sphericity=0.8
Turbidity(FTU)=5
Closure Presure Range(psi)=8000(55MPa)
*
WL Rcs 30/50=30/50
Mesh=30/50
Poppant Diameter (Inch)=0.0178876
Packed Porosity=0.38	
Specific Gravity=2.5
Bulk Density (g/cm^3)=1.58
Bulk Density (lb/ft^3)=98.6
Roundness=0.8
Sphericity=0.8
Turbidity(FTU)=6
Closure Presure Range(psi)=8000(55MPa)
*
WL Rcs 40/70=40/70
Mesh=40/70
Poppant Diameter (Inch)=0.0127262
Packed Porosity=0.38	
Specific Gravity=2.45
Bulk Density (g/cm^3)=1.55
Bulk Density (lb/ft^3)=96.7
Roundness=0.8
Sphericity=0.8
Turbidity(FTU)=6
Closure Presure Range(psi)=8000(55MPa)
//
WellForcast
Well Type=N/A
kf=0.0
wf=0.0
xf=0.0
Frac Height=0.0
Permiability=0.0
Reservoir Pressure=0.0
Flowing Bottomhole Pressure=0.0
Effective Radius=0.0
Wellbore Radius=0.0
Skin=0.0
Temperature=0.0
Formation Factor=0.0
viscosity=0.0
//
wellForcastDeclineCurveAnalysis
Initial Month Qo=0.0
End Month Q=0.0
Initial Month T1m=0.0
End Month T0m=0.0
d=0.0
//