<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/layout">
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/xy.js"></script>
<script
	src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet"
	href="https://www.amcharts.com/lib/3/plugins/export/export.css"
	type="text/css" media="all" />
<script th:inline="javascript" th:src="@{js/projectDetail.js}"></script>
<meta charset="ISO-8859-1">
<title>FracAdvanced</title>
<style>
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.cart {
	background-color: white;
	margin-top: 1%;
	margin-left: 0%;
	animation: mymove 10s infinite;
}
@
keyframes mymove {
	from {left: 0px;
}
to {
	left: 300px;
}
}
#sidebar {
	display: none;
}
.cart:hover #sidebar {
	margin-left: 1%;
	display: block;
	border-radius:8px;
}
#myProgress {
	width: 100%;
	background-color: #ddd;
}
#myBar {
	width: 10%;
	height: 30px;
	background-color: #f39c12;
	text-align: center;
	line-height: 30px;
	color: white;
}
.thead {
	color: white;
}
.onetmenu {
	font-size: 14px;
	font-weight: 600;
	margin-left: 15px;
	position: relative;
	text-align: left;
	width: 230px;
	transition: all 0.35s linear;
	padding-left: 20px;
	background: none;
	opacity: 0.85;
	color: black;
	height: 50px;
	border-radius: 50px;
	border: none;
	box-shadow: 0.5px 0.5px 2px 0px #D35400;
	outline: none;
}
.onetmenu:hover {
	/* letter-spacing: 0.02em;
	color: black;
	text-shadow: 2px 2px 12px white; */
	box-shadow: 0.5px 0.5px 17px 0px #D35400;
}
.onetmenu::after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background-image: linear-gradient(to right, rgba(243, 156, 18, 1),
		rgba(219, 161, 5, 0.85));
	border-radius: 50px;
	transform-origin: left;
	transition: width 0.35s ease;
	z-index: -1;
}
.onetmenu:hover::after {
	width: 100%;
	border-radius: 50px;
}
.menu-down {
	margin-bottom: 20px;
}
hr.style-six {
	position: relative;
	padding: 0;
	border: none;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0),
		rgba(243, 156, 18, 1), rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0),
		rgba(243, 156, 18, 1), rgba(0, 0, 0, 0));
	background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0),
		rgba(243, 156, 18, 1), rgba(0, 0, 0, 0));
	background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0),
		rgba(243, 156, 18, 1), rgba(0, 0, 0, 0));
	color: #333;
	text-align: center;
}
hr.style-six:after {
	content: " ";
	display: inline-block;
	font-size: 1.5em;
	padding: 10px 22px;
	background: #fff url(image/cartoon_1.png) no-repeat scroll center;
	height: 50px;
}
.img-logo {
	position: absolute;
	top: 62px;
	left: 48%;
	width: 40px;
	height: 25px;
	opacity: 0.9;
}
</style>
</head>
<body>
	<div layout:fragment="content">
		<!-- #IMPORTANT. Refer to this layout in every page you want to use the theme -->
		<div class="content-wrapper">


			<!-- --------------------------------------STARTS HERE-------------------------------------------- -->

			<section class="content">

				<div class="row">
					<div class="col-lg-2">
						<div class="pull-left">
						<form th:action="@{/prevbt}">
							<button id="prevbt" type="submit" class="btn btn-md bg-primary"
								style="width: 100%">
								<i class="fa fa-angle-left"></i>&nbsp;&nbsp;&nbsp;  Previous
							</button>
							</form>
						</div>
					</div>

					<!--  <% def details= ProjectDetails.get(params.id)%> -->

					<div class="col-md-3">
						<div class="form-group">

							<input type="hidden" name="pro_Id" id="proId"
								th:value=${ProjectDetail.getId()}> Project name: <input
								type="text" class="form-control" id="subCategory"
								th:value=${ProjectDetail.getProjectName()} readonly>
						</div>
					</div>


					<div class="col-md-3">

						<div class="form-group">
							Well Name: <input type="text" class="form-control"
								id="subCategory" th:value=${ProjectDetail.getWellName()}
								readonly>
						</div>

					</div>

					<div class="col-md-3">

						<div class="form-group">
							Creation Date: <input th:type="datetime" class="form-control"
								id="subCategory" th:value=${ProjectDetail.getDateCreated()}
								readonly>
						</div>

					</div>

					<div class="col-md-1"></div>
				</div>
	<!-- ****************EVERY MODAL LOADS HERE******************* -->
				<div class="modal fade" id="exampleModal" tabindex="-1"
					role="dialog" aria-labelledby="exampleModalLabel"
					aria-hidden="true">
					<div style="width: 1000px;" class="modal-dialog" role="document">
						<div class="modal-content" style="border-radius: 20px;">
							<div class="modal-pop-header" style="padding: 20px;">
								<button style="border-radius: 20px;" type="button" class="close"
									data-dismiss="modal" aria-label="Close">
									<span style="font-size: 20px;" aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body" id="loadtable" style="padding: 20px;">
							</div>
						</div>
					</div>
				</div>
				
				
				<div class="box-body">
					<div class="nav-tabs-custom box-solid">
						<div class="tab-content text-center">

							<div class="tab-pane active" id="tab_1">
								<!-- Personal info Li -->
								<li class="list-group-item"><strong><h3
											class="header-list text-uppercase">
											Input Data
											<hr class="style-six" />
										</h3></strong><br>


									<div class="row">
										<div class="col-md-12 menu-down">
											<button id="mf" title="your-tooltip-here" class="onetmenu"
												data-toggle="modal">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Mini
												Frac
											</button>
											<button id="rl" title="your-tooltip-here" class="onetmenu"
												style="margin-bottom: 10px;">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Reservoir
												Lithology
											</button>
											<button id="wd" title="your-tooltip-here" class="onetmenu"
												style="margin-bottom: 10px;" data-toggle="modal">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Well
												Data
											</button>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 menu-down">
											<button id="sa" title="your-tooltip-here" class="onetmenu"
												style="margin-bottom: 10px;" data-toggle="modal">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Stress
												Analysis
											</button>
											<button id="rfp" title="your-tooltip-here" class="onetmenu"
												data-toggle="modal">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Reservoir
												Fluid Properties
											</button>
											<button id="ip" title="your-tooltip-here" class="onetmenu"
												style="margin-bottom: 10px;" data-toggle="modal">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Injection
												Plan
											</button>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 menu-down">
											<button id="fl" title="your-tooltip-here" class="onetmenu"
												style="margin-bottom: 10px;" data-toggle="modal">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Fluid
												Library
											</button>
											<button id="pp" title="your-tooltip-here" class="onetmenu"
												style="margin-bottom: 10px;" data-toggle="modal">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Proppant
												Properties
											</button>
											<button id="wf" title="your-tooltip-here" class="onetmenu"
												data-toggle="modal">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Well Forcast
											</button>
										</div>
									</div>
									<!-- 
									
									<br><br>
									<br><br>
									<br><br>
									
									<div class="row">
										<div class="col-md-12 menu-down">
											<button id="rl" title="your-tooltip-here" class="onetmenu"
												style="margin-bottom: 10px;">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Reservoir
												Lithology
											</button>
											<button id="ip" title="your-tooltip-here" class="onetmenu"
												style="margin-bottom: 10px;" data-toggle="modal">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Injection
												Plan
											</button>
											<button id="wd" title="your-tooltip-here" class="onetmenu"
												style="margin-bottom: 10px;" data-toggle="modal">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Well
												Data
											</button>
											<button id="pe" title="your-tooltip-here" class="onetmenu"
												style="margin-bottom: 10px;" data-toggle="modal">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Pumping
												Equipment
											</button>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 menu-down">
											<button id="fl" title="your-tooltip-here" class="onetmenu"
												style="margin-bottom: 10px;" data-toggle="modal">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Fluid
												Library
											</button>
											<button id="sa" title="your-tooltip-here" class="onetmenu"
												style="margin-bottom: 10px;" data-toggle="modal">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Stress
												Analysis
											</button>
											<button id="pp" title="your-tooltip-here" class="onetmenu"
												style="margin-bottom: 10px;" data-toggle="modal">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Proppant
												Properties
											</button>
											<button id="rfp" title="your-tooltip-here" class="onetmenu"
												data-toggle="modal">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Reservoir
												Fluid Properties
											</button>


										</div>
									</div>

									<div class="row">
										<div class="col-md-12 menu-down">
											<button id="wf" title="your-tooltip-here" class="onetmenu"
												data-toggle="modal">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Well Forcast
											</button>
											<button id="rp" title="your-tooltip-here" class="onetmenu"
												style="margin-bottom: 10px;" data-toggle="modal">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Rock
												Properties
											</button>
											<button id="if" title="your-tooltip-here" class="onetmenu"
												data-toggle="modal">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Injected
												Fluid
											</button>
											<button id="mf" title="your-tooltip-here" class="onetmenu"
												data-toggle="modal">
												<i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Mini
												Frac
											</button>

										</div>
									</div> -->
									

									<div class="row" id="showrunsim">
										<div class="col-md-12">

											<form th:action="@{/simulate}" id="demoform" method="POST"
												name="demoform">
												<div id="myProgress">
													<div id="myBar" hidden></div>
												</div>
												<br>

												<input id="run1" size="100"
													style="width: 11.5%;"
													class="btn btn-sm btn-warning" onclick="" value="Run Simulator"></button>
												<input type="hidden" name="pro_Id"
													th:value=${ProjectDetail.getId()}>
											</form>
											<br>
											<span id="compSimulation" style="display:inline;">

												<form th:action="@{/graphs}" th:method="post">
													<input name="p_Id" type="hidden"
														th:value=${ProjectDetail.getId()}>
													<input type="submit" id="graph" size="50"
														style="width: 10%;"
														class="btn btn-sm btn-primary" value="Graphs"></button>
													<br>
													<br>
												</form>
											</span>
										</div>
									</div>
							</div>
						</div>
					</div>
			</section>

			<!------------------------------------------ ENDS HERE --------------------------------------------- -->
		</div>
	</div>
</body>
</html>